/**
 * Define or overwrite your theme variables here.
 *
 * Check for @humhub/static/less/variables.less file for all available variables.
 *
 * You can also access your variables within your view files by calling Yii::$app->view->theme->variable('myVariable');
 *
 * You can disable the import of humhub theme components by using variables of the format @prev-{component} e.g.:
 * This will prevent comment.less component from beeing imported.
 * e.g.:
 * @prev-comment: true;
 *
**/

/**
 * ConnectAbroad Theme Colors
 * Primary: #276EB2 (deep blue)
 * Secondary: #7DA7D9 (light blue)
 * Accent: #DCE6F2 (very light blue)
 */
@primary: #276EB2;
@info: #7DA7D9;
@background-color-highlight: #DCE6F2;